global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'otel-exporter'
    static_configs:
      - targets: ['metrics_exporter:8000']

remote_write:
  - url: "http://influxdb:8086/api/v1/prom/write?db=mydb"
